* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 6.25rem auto;
    grid-template-columns: 13rem 1fr;
}

header {
    display: flex;
    justify-content: safe;
    align-items: center;
    gap: 1rem;
    background-color: rgb(10, 10, 10);
    grid-column-start: 1;
    grid-column-end: 4;
}
.search-bar{
    width: 450px;  
    height: 40px;  
    font-size: 16px; 
    padding: 8px;  
    border: 1px solid #ccc;
    border-radius: 20px;
}
.home-bar a{
    display: flex;
    align-items: center; 
    gap: 8px; 
    margin-bottom: 20px;
    font-size: 20px;
}
.history-bar{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}

button{
    height: 40px;
    width: 60px;
    background-color: red;
}
aside {
    background-color: rgb(2, 2, 2);

}

main {
    background-color: black;

    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-auto-rows: auto;
    gap: 2rem;
    padding: 3rem 2rem;
}

.card {
    background-color:rgb(14, 13, 13);
    color: white;
    box-shadow: 5px 5px 10px rgba(35, 33, 33, 0.3); 
}

.side-bar{
    margin: 5px;
    padding: 1rem;
    font-size: 20px;
}
#music-container{
    display: flex;
    align-items: center; 
    gap: 8px; 
    font-size: 20px;
}
#trending-container a{
    display: flex;
    align-items: center; 
    gap: 8px; 
    font-size: 20px;
    margin-bottom: 20px;
} 
#music-container span{
    color: white;
}
#trending-container span{
    color: white;
}
